<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="423dp"
        android:layout_height="133dp"
        android:text="Page2"
        android:textSize="60sp" />

    <Button
        android:id="@+id/startPage2ServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="Start" />
</LinearLayout>