<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/msgEditId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/msgTextId"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/createFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="createFileBtn" />

    <Button
        android:id="@+id/createCacheBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="createCacheBtn" />

    <Button
        android:id="@+id/createExtrenalFIleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extrenalFIleBtn" />

    <Button
        android:id="@+id/readFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="readFileBtn" />

    <Button
        android:id="@+id/readCacheBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="readCacheBtn" />

    <Button
        android:id="@+id/readExtrenalFIleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="readExtrenalFIleBtn" />
</LinearLayout>