<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/send1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send1" />

    <Button
        android:id="@+id/send2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send2" />

    <TextView
        android:textSize="50sp"
        android:gravity="center"
        android:id="@+id/msgText"
        android:layout_width="match_parent"
        android:layout_height="91dp" />

</LinearLayout>