<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:initialLayout="@layout/widget_layout"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/time_24"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0"
    >
<!--70* n - 30  n 表示格數-->
<!--updatePeriodMillis 自動更時間 0表示不要自動更新-->
</appwidget-provider>