<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="註冊"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/regAccountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="帳號"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/regPass1Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regPass2Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="確認密碼"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="註冊" />

    <Button
        android:id="@+id/regLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入" />
</LinearLayout>