<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue=""
        android:key="welcome_msg"
        android:title="請輸入訊息" />
    <PreferenceCategory android:title="開發人員選項">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_1"
            android:title="Item1" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_2"
            android:title="Item2" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="open_close"
            android:title="開啟或關閉" />
    </PreferenceCategory>

</PreferenceScreen>