<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stiIdTxt"
        android:layout_width="match_parent"
        android:textSize="50sp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/stNameTxt"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/stScoreTxt"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>